<!doctype html>
<html lang="en">
  <head>
    <title>SandboxOT</title>
    <link rel="icon" href="./img/sandbox-icon.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/newstyle.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </head>
  <body>
    
    <!-- Keven Lam
    Script to Generate NavBar -->
    <nav id="sot_navbar"></nav>
    <script type="module" src="js/utils/navbar.js"></script>

    <!-- Thomas Zakharzhevskiy -->
    <!-- Separates nav bar from rest of page -->
    <section id="nav-section"></section>

    <div class="container-fluid">
        <div class="row text-center">
          <img id="event_hero_img" class="hero-image" alt="./img/stock-2.jpg">
        </div>
    </div>

    <!-- Thomas Zakharzhevskiy -->    
    <div class="container mt-2" id="main-page">
      <div class="row no-gutters justify-content-center">
        <div class="col-md-5 page-column">
          <h2 id="event_title" class="card-title"></h2>
          <p id="event_address" class="card-text font-italic"></p>
          <p id="event_date" class="card-text font-italic"></p>
          <button type="button" class="btn btn-filled" id="reg-event">Register for this Event</button>
          <br>
          <br>
          <div id="event_desc" class="card-title col-sm"></div>
        </div>
        
        <div id="map" class="col-md-5 page-column">
        </div>
      </div>
    </div>

    <div class="text-center mx-auto" style="width: 200px;">
      &#169; Sandbox of Things
    </div>
  </body>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmi2euwDN1Aw3N_5P7ssBmN41zvBwVhsU&libraries=places"></script>
  <script type="module" src="js/event.js"></script>

</html>